- name: Play1 ### name of the play
  hosts: all
  tasks:
    - name: print hello from play1 ### name of the task
      debug:
        msg: Hello from task1 of Play1 

    - name: print hello from play1 ### name of the task
      debug:
        msg: Hello from task2 of Play1 

    - name: print hello from play1 ### name of the task
      debug:
        msg: Hello from task2 of Play1

    - name: print hello from play1 ### name of the task
      debug:
        msg: Hi from task2 of Play1
       
- name: play2 ### name of the play
  hosts: all
  tasks:
    - name: print hello from play2 ### name of play
      debug:
        msg: hello from task3 of play2     
